\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}User Authentication}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answers}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topics}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study Materials}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Crediting system}{3}{section.7}}
